:root{
    --back:#F9FAF9;
    --green:#3F9597;
    --red:#FA8C71;
    --white:#FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
}
body{
    background-color: var(--back);
}
.wrapper{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
.wrapper h1{
    font-size: 4.5rem;
}
.budget-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4rem;
    background-color: var(--white);
    border-radius: 10px;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-top: 2.5rem;
}
.option{
    padding: 2.5rem;
}
.options-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    min-width: 64rem;
}
.option span{
    color: var(--green);
    font-size: 4rem;
}
.option p{
    font-size: 2rem;
    font-weight: 600;
}
.new-operation{
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    margin-top: 1.7rem;
    border-radius: 10px;
    min-width: 30rem;
    max-height: 25rem;
}
.new-operation h3{
    padding: 1.3rem 0 1.3rem 0;
    font-size: 1.8rem;
}
.new-operation label{
    width: 95%;
    text-align: left;
    padding: 0.5rem 0 0.5rem 0;
    font-size: 1.5rem;
}
.new-operation input{
    padding: 0.7rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 95%;
    /* margin-bottom: 1rem; */
    font-size: 1.2rem;
}
.new-operation button{
    background-color: var(--green);
    color: var(--back);
    min-height: 3rem;
    min-width: 15rem;
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.transaction-history{
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    justify-content: start;
    padding: 2rem;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    min-width: 30rem;
    margin-top: 1.7rem;
    max-height: 25rem;
}
.transaction-history-list{
    overflow-y: auto;
}
.transaction-history h3{
    font-size: 1.8rem;
    min-width: 17rem;
}
.element{
    min-width: 17rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: .5rem 0rem .5rem 0rem;
    animation: fadeIn .5s forwards;
}
.element-price-plus{
    color: var(--green);
    padding-left: 10rem;
}
.element-price-minus{
    color: var(--red);
}
.data-info-graph{
    width: 700px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:96rem){
    html{
        font-size: 72.25%;
    }
}
@media (max-width:80rem){
    html{
        font-size: 65.25%;
    }
}
@media (max-width:64rem){
    html{
        font-size: 55%;
    }
}
@media (max-width:45rem){
    html{
        font-size: 50%
    }
    .data-info-graph{
        width: 500px;
        height: 250px;
}
    
}
@media (max-width:36rem){
    .budget-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .data-info-graph{
        width: 300px;
        height: 200px;
    }
    .options-container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}